<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
             body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            font-size: medium;
            background-color: rgb(226, 186, 126);
           
        }
         fieldset{
            width: 60%;
            line-heigHT: 2EM;
            background-color: rgb(159, 129, 82);
            border-radius: 25px;
            
        }
        button{
            
            width: 15%;
            height: 5em;
            border-radius: 5em;
            background-color: rgb(234, 179, 103);
        } 
        button:hover{
            background-color: rgb(230, 192, 130);
        }
        .z{
            display: flex;
            place-content: center;
            justify-content: center;
        }
       
        .m{
            display: flex;
            place-content: center;
            justify-content: left;
        }
        .q{
            display: flex;
            place-content: center;
            justify-content: right;
        }
        .C{
            width: 15%;
            height: 2em;
        }
        .y{
             
            width: 15%;
            height: 5em;
            border-radius: 5em;
            
        }
        input:hover{
            background-color: rgb(230, 192, 130);
        }
        input{
            width: 75%;
            height: 3.5em;
            background-color: rgb(234, 179, 103);
            border-radius: 5em;
        }
    </style>
</head>
<body>
    <article class="z">
        <fieldset >
            <legend align="center">form</legend>
            <from>
                 
                <label>search</label>
                <input type="search" name="search"  value="search.."><img src="sc.png" width="20" height="20"><br> <br>
                
                <label id="v">
                    color
                </label>
                <input type="color" name="color" id="v"> <br>
                <label id="y">
                    file
                </label>
                <input type="file" name="file" > <br>
                <label id="y">
                    hidden
                </label>
                <input type="hidden" name="hidden">
                <br>
                <label id="y">
                    range
                </label>
            
                <input type="range" name="range">
                <label id="y">
                    image
                </label>
                <input type="image" name="image">
            </from>
        </fieldset>
    </article>
<br>
<br>
     <a class="z"href="bha.html"><button>home</button></a>
     <br>
     <a href="atb.html">
        <img src="img/Screenshot (166).png"  width="300" height="300"></a>
</body>
</html>