<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
             body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            font-size: medium;
            background-color: rgb(222, 210, 176);
           
        }
         fieldset{
            width: 45em;

            line-heigHT: 3EM;
            background-color: rgb(159, 129, 82);
            border-radius: 25px;
            
        }
        button{
            
            width: 15%;
            height: 5em;
            border-radius: 5em;
            background-color: rgb(234, 179, 103);
        } 
        button:hover{
            background-color: rgb(230, 192, 130);
        }
       
        .z{
            display: flex;
            place-content: center;
            justify-content: center;
        }
       
        .m{
            display: flex;
            place-content: center;
            justify-content: left;
        }
        .q{
            display: flex;
            place-content: center;
            justify-content: right;
        }
        .C{
            width: 15%;
            height: 2em;
        }
        .y{
             
            width: 15%;
            height: 5em;
            border-radius: 5em;
            
        }
        input:hover{
            background-color: rgb(230, 192, 130);
        }
        input{
            width: 75%;
            height: 3.5em;
            background-color: rgb(234, 179, 103);
            border-radius: 5em;
        }
    </style>
</head>
<body>
    <A class="z" href="bha.html" ><button>home</button></A>
    <article class="z">
        <fieldset >
            <legend align="center">form</legend>
            <form>
                <label id="O">
                    EMAIL
                    </label>  
                    <input name="email" type="email" id="O">
                    <br> <br>
                   
                <label >
                    password
                </label>
                <input type="password" name="password" value="password">
                <br>
                <br>
                <label>
                    phone number
                </label>
                
                    <input   type="tel" name="tel">
                    <br>
                    <br>
                    <div class="z"><input class="y" type="reset" name="reset" value="reset"></div>
                            
               
            </form>
        </fieldset>
        </article>
         
        <A class="z" href="next.html"><button>submit</button></A>
               <br>
               <a href="TWO.html">
                <img src="img/Screenshot (165).png"  width="300" height="300"></a> <br> 
</body>
</html>