<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(145, 145, 142);
        }
table{
   margin: 5em;
    color: beige;
    border-spacing: 10px;
    background-color: rgb(81, 78, 78);
}
table thead  th{
    
    padding: 70px;
    background-color: rgb(82, 81, 81);
    
}
table thead  th:hover{
    background-color: rgb(190, 196, 196);
}
table tbody td{
   
    padding: 70px;
    background-color: gray;
}
table tbody td:hover{
    background-color: rgb(190, 196, 196);
}
table tfoot td{
    background-color: rgb(92, 89, 89);
    padding: 70px;
}
table tfoot  td:hover{
    background-color: rgb(190, 196, 196);
}
div{
    display: grid;
    place-content: center;
}
    </style>
</head>
<body>
     <a href="bha.html"><button>home</button></a>
    
    <br>
    <div> 
    <table border="2" cellpading="5px">
        <thead> 
        <tr>
            <th  colspan="3">FNAME</th>
            
            <th>EMAIL</th>
        </tr>
    </thead>
    <tbody> 
        <tr>
            <td>TKU</td>
            <td>LEMA</td>
            <TD>ZEDI</TD>
            <TD rowspan="3">enteba</TD>
            
             
        </tr>
        <tr>
            <td>NAGEDI</td>
            <td>AHATE</td>
            <td>KELTE</td>
         
             
        </tr>
        <tr> <td>HULUM</td>
            <td>TEDESETE</td>
            <td>AT</td>
            
           
        </tr>
    </tbody>
    <tfoot> 
        <tr><td>ZET</td>
            <td colspan="2">AHUN new</td>
            
            <td>MEZNANAT</td>
            
        </tr>
    </tfoot>
       </table>
    </div>
</body>
</html>